# graphql-dynamodb-manager

./: formatter.xml  pom.xml  renovate.json
graphql-builder/: .gitignore  pom.xml  renovate.json
graphql-builder/src/main/java/com/fleetpin/graphql/builder/: DataFetcherRunner.java  DirectiveOperation.java  EntityHolder.java  EntityUtil.java  ErrorType.java  FilteredPublisher.java  InputBuilder.java  MethodProcessor.java  ObjectEntity.java  RestrictType.java  RestrictTypeFactory.java  ScalarEntity.java  SchemaBuilder.java  SchemaConfiguration.java  TypeMeta.java
graphql-builder/src/main/java/com/fleetpin/graphql/builder/annotations/: DataFetcherWrapper.java  Directive.java  InnerNullable.java  Restrict.java  Scalar.java  SchemaOption.java
graphql-builder/src/main/java/com/phocas/graphql/builder/: Authorizer.java  AuthorizerSchema.java  DataFetcherRunner.java  DirectiveCaller.java  DirectiveOperation.java  DirectiveProcessor.java  DirectivesSchema.java  EntityHolder.java  EntityProcessor.java  EntityUtil.java  EnumEntity.java  ErrorType.java  FilteredPublisher.java  InputBuilder.java  MethodProcessor.java  ObjectEntity.java  RestrictType.java  RestrictTypeFactory.java  ScalarEntity.java  SchemaBuilder.java  SchemaConfiguration.java  TypeBuilder.java  TypeMeta.java  UnionType.java
graphql-builder/src/main/java/com/phocas/graphql/builder/annotations/: Context.java  DataFetcherWrapper.java  Directive.java  Entity.java  GraphQLCreator.java  GraphQLDeprecated.java  GraphQLDescription.java  GraphQLIgnore.java  GraphQLName.java  Id.java  InnerNullable.java  InputIgnore.java  Mutation.java  OneOf.java  Query.java  Restrict.java  Restricts.java  Scalar.java  SchemaOption.java  Subscription.java  Union.java
graphql-builder/src/main/java/com/phocas/graphql/builder/exceptions/: InvalidOneOfException.java
graphql-builder/src/main/java/com/phocas/graphql/builder/mapper/: ConstructorFieldBuilder.java  InputTypeBuilder.java  ObjectFieldBuilder.java  OneOfBuilder.java
graphql-builder/src/main/java/com/phocassoftware/graphql/builder/: Authorizer.java  AuthorizerSchema.java  DataFetcherRunner.java  DirectiveCaller.java  DirectiveProcessor.java  DirectivesSchema.java  EntityProcessor.java  EntityUtil.java  EnumEntity.java  FilteredPublisher.java  MethodProcessor.java  ObjectEntity.java  SchemaBuilder.java  TypeBuilder.java  TypeMeta.java  UnionType.java
graphql-builder/src/main/java/com/phocassoftware/graphql/builder/annotations/: Context.java  DataFetcherWrapper.java  Directive.java  Entity.java  GraphQLCreator.java  GraphQLDeprecated.java  GraphQLDescription.java  GraphQLIgnore.java  GraphQLName.java  Id.java  InnerNullable.java  InputIgnore.java  Mutation.java  OneOf.java  Query.java  Restricts.java  Subscription.java  Union.java
graphql-builder/src/main/java/com/phocassoftware/graphql/builder/exceptions/: InvalidOneOfException.java
graphql-builder/src/main/java/com/phocassoftware/graphql/builder/mapper/: ConstructorFieldBuilder.java  InputTypeBuilder.java  ObjectFieldBuilder.java  OneOfBuilder.java
graphql-builder/src/test/java/com/fleetpin/graphql/builder/: AuthorizerTest.java  MetaTest.java  ParameterTypeParsingTest.java  PublishRestrictions.java  RecordTest.java  RenameTest.java  ScalarTest.java  TypeInheritanceParsingTest.java
graphql-builder/src/test/java/com/fleetpin/graphql/builder/authorizer/: Cat.java  CatAuthorizer.java
graphql-builder/src/test/java/com/fleetpin/graphql/builder/context/: GraphContext.java
graphql-builder/src/test/java/com/fleetpin/graphql/builder/generics/: CatFamily.java  CatFamilyFur.java  CatFur.java  Dog.java  Fur.java
graphql-builder/src/test/java/com/fleetpin/graphql/builder/inputgenerics/: AnimalInput.java  AnimalWrapper.java  Cat.java
graphql-builder/src/test/java/com/fleetpin/graphql/builder/parameter/: Parameter.java  TypeInputParameter.java
graphql-builder/src/test/java/com/fleetpin/graphql/builder/publishRestrictions/: Test.java
graphql-builder/src/test/java/com/fleetpin/graphql/builder/restrictions/: EntityRestrictions.java  RestrictionTypesTest.java
graphql-builder/src/test/java/com/fleetpin/graphql/builder/scalar/: Capture.java  Fur.java  Shape.java
graphql-builder/src/test/java/com/fleetpin/graphql/builder/type/: Circular.java
graphql-builder/src/test/java/com/phocas/graphql/builder/: AuthorizerTest.java  ContextTest.java  DirectiveTest.java  MetaTest.java  ParameterParsingTest.java  ParameterTypeParsingTest.java  PublishRestrictions.java  RecordTest.java  RenameTest.java  ScalarTest.java  TypeGenericInputParsingTest.java  TypeGenericInputRecords.java  TypeGenericParsingTest.java  TypeInheritanceParsingTest.java  TypeParsingTest.java  UnionTest.java  methodArgsTest.java
graphql-builder/src/test/java/com/phocas/graphql/builder/authorizer/: Cat.java  CatAuthorizer.java
graphql-builder/src/test/java/com/phocas/graphql/builder/context/: GraphContext.java  Queries.java
graphql-builder/src/test/java/com/phocas/graphql/builder/generics/: Animal.java  Cat.java  CatFamily.java  CatFamilyFur.java  CatFur.java  Dog.java  DogFur.java  Fur.java
graphql-builder/src/test/java/com/phocas/graphql/builder/inputgenerics/: Animal.java  AnimalInput.java  AnimalOuterWrapper.java  AnimalWrapper.java  Cat.java  CatAnimalInput.java
graphql-builder/src/test/java/com/phocassoftware/graphql/builder/: AuthorizerTest.java  ContextTest.java  DirectiveTest.java  JakartaValidationDirectiveTest.java  ParameterParsingTest.java  ParameterTypeParsingTest.java  RecordTest.java  RenameTest.java  ScalarTest.java  TypeGenericEncapsulationParsingTest.java  TypeGenericInputParsingTest.java  TypeGenericInputRecords.java  TypeGenericParsingTest.java  TypeInheritanceParsingTest.java  TypeParsingTest.java  UnionTest.java  methodArgsTest.java
graphql-database-dynmodb-history-lambda/: pom.xml
graphql-database-manager-core/: pom.xml
graphql-database-manager-dynamo/: pom.xml
graphql-database-manager-memory/: pom.xml
graphql-database-manager-test/: pom.xml
graphql-database-manager-test/src/test/resources/: junit-platform.properties
(+356 files in other folders)
